<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
        <link href="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/theme-default.min.css" rel="stylesheet" type="text/css" />
        <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
        <title>Subs - Newsletter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div class="jumbotron theh1">
            <h1>Newsletter Subscription</h1>      
            <p>If you want to be part of the new trend! Subscribe and follow us for an amazing content!</p>
        </div>
        <div class="container">

            <div id="status-message"></div>

            <h1 class="lead theh1">Subscribe to Newsletter</h1>


            <form action="/api/subscriber/newsletter" method="post" id="subs-form">

                <div class="form-group">
                    <label for="name">Name</label>
                    <!--<input type="text" class="form-control" name="name" id="name" aria-describedby="nameHelp" pattern="[A-Za-z ]{2,50}" placeholder="Enter your name" required="required">-->
                    <input type="text" class="form-control" name="name" 
                           id="name" aria-describedby="nameHelp"  
                           data-validation="length" 
                           data-validation-length="2-50"
                           data-validation-error-msg="Your Full Name should be from 2 to 50 characters, please look at the example above." 
                           placeholder="Enter your name" >
                    <small id="nameHelp" class="form-text text-muted">Your full name (i.e. John Smith).</small>
                </div>


                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" 
                           aria-describedby="emailHelp" 
                           data-validation="email" 
                           data-validation-error-msg="You did not enter a valid e-mail, please look at the example above." 
                           placeholder="Enter your email" >

                    <!--<input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter your email" required="required">-->
                    <small id="emailHelp" class="form-text text-muted">Your email (i.e. email@domain.com).</small>
                    <div id="email-error-dialog"></div>
                </div>

                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" ></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script>
            $.validate({
                module: 'email'
//                validateOnBlur: false, // disable validation when input looses focus
//                errorMessagePosition: 'top', // Instead of 'inline' which is default
//                        scrollToTopOnError : false // Set this property to true on longer forms
            });
        </script>
    </body>
    <footer>
        <hr>
        <p class="theh1"> © 2018 Copyright: SiskoVL, All Rights Reserved </p> 
    </footer>
</html>
