<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
        <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
        <title>List - Subs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hr>
        <h1 class="theh1">Subscribers List</h1>
        <hr>
        <table class="table table-striped table-dark table-hover">
            <tr>
                <!--<th scope="col">#</th>-->
                <th scope="col">Name</th>
                <th scope="col">Email</th>
            </tr>
            <tbody id='trlist'></tbody>
        </table>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" ></script>
        <script src="/assets/js/list.js"></script>
    </body>
    
    
    
    
    <footer >
        <hr>
        <p class="thep2"> © 2018 Copyright: SiskoVL, All Rights Reserved </p>  
    </footer>
</html>
